SECRET_KEY=django-insecure-tjw^0kf2spl_bwjf@c8hsft*7$7#0a7nsx-ddnb=_j=%*$zy4$
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=abyashfin@gmail.com
EMAIL_HOST_PASSWORD=1813046191
EMAIL_USE_TLS=True